[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=app,logging_service.py,face_recognition.py --cov-report=term-missing
pythonpath = . 